<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My PortFolio</title>
  </head>
  <body>
    <h1>JOHN WARUA</h1>
    <img src="https://cdn.pixabay.com/photo/2019/04/14/04/07/johann-wolfgang-von-goethe-4126148_960_720.png" height="300px width= 30px">

     <p><strong>Here is the list and links of My project i had Created Earlier;</strong></p>
     <ol>
       <li>My-Band<a href="https://JohnWarua.github.io/My-Band"</li>
        <li>My-Pet-Rep<a href="https://JohnWarua.github.io/My-Pet-Rep"</li>
  </body>
</html>
